{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 800,
    "height": 450,
    "title": "Economical Damage due to Natural Disasters from 1900s to 2010",
    "projection": {"type": "equalEarth"},
    "data": {
      "url": "https://raw.githubusercontent.com/WeiJunHeng/FIT3179-Week9-Homework/main/ne_110m.json",
      "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
    },
    "transform": [
      {
        "lookup": "properties.NAME",
        "from": {
          "data": {
            "url": "https://raw.githubusercontent.com/WeiJunHeng/FIT3179-Week9-Homework/main/natural_disasters_map.csv"
          },
          "key": "Entity",
          "fields": ["abs_chg"]          
        }
      }
    ],
    "mark": {"type": "geoshape"},
    "encoding": {
      "color": {
        "field": "abs_chg",
        "type": "quantitative",
        "scale": {
          "domain": [-3,2]
        }
      },
      "tooltip": [
        {
          "field": "properties.NAME",
          "type": "nominal",
          "title": "Country"
        },
        {
          "field": "abs_chg",
          "type": "quantitative",
          "title": "Change in the % of GDP that economic damages due to disasters"
        }
      ]
    }
}